model	activity_id	table_id	variable_id	experiment_id	member_id
"'ACCESS-CM2',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'ACCESS-ESM1-5',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'AWI-CM-1-1-MR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'AWI-ESM-1-1-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'BCC-CSM2-HR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'BCC-CSM2-MR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'BCC-ESM1',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CAMS-CSM1-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CAS-ESM2-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CESM1-1-CAM5-CMIP5',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CESM1-WACCM-SC',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CESM2',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CESM2-FV2',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CESM2-WACCM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CESM2-WACCM-FV2',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CIESM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CMCC-CM2-HR4',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CMCC-CM2-SR5',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CMCC-CM2-VHR4',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CMCC-ESM2',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CNRM-CM6-1',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CNRM-CM6-1-HR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CNRM-ESM2-1',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CanESM5',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'CanESM5-CanOE',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'E3SM-1-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'E3SM-1-1',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'E3SM-1-1-ECA',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3-AerChem',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3-CC',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3-Veg',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3-Veg-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3P',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3P-HR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'EC-Earth3P-VHR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'ECMWF-IFS-HR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'ECMWF-IFS-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'FGOALS-f3-H',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'FGOALS-f3-L',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'FGOALS-g3',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'FIO-ESM-2-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GFDL-AM4',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GFDL-CM4',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GFDL-CM4C192',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GFDL-ESM2M',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GFDL-ESM4',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GFDL-OM4p5B',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GISS-E2-1-G',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GISS-E2-1-G-CC',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GISS-E2-1-H',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GISS-E2-2-G',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'GISS-E2-2-H',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'HadGEM3-GC31-HM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'HadGEM3-GC31-LL',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'HadGEM3-GC31-LM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'HadGEM3-GC31-MM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'ICON-ESM-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'IITM-ESM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'INM-CM4-8',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'INM-CM5-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'INM-CM5-H',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'IPSL-CM5A2-INCA',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'IPSL-CM6A-ATM-HR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'IPSL-CM6A-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'IPSL-CM6A-LR-INCA',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'KACE-1-0-G',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'KIOST-ESM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MCM-UA-1-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MIROC-ES2H',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MIROC-ES2L',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MIROC6',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MPI-ESM-1-2-HAM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MPI-ESM1-2-HR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MPI-ESM1-2-LR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MPI-ESM1-2-XR',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MRI-AGCM3-2-H',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MRI-AGCM3-2-S',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'MRI-ESM2-0',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'NESM3',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'NorCPM1',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'NorESM1-F',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'NorESM2-LM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'NorESM2-MM',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'SAM0-UNICON',"	CMIP	Amon	tas	historical	r1i1p1f1
" 'TaiESM1',"	CMIP	Amon	tas	historical	r1i1p1f1
 'UKESM1-0-LL'	CMIP	Amon	tas	historical	r1i1p1f1
"'ACCESS-CM2',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'ACCESS-ESM1-5',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'AWI-CM-1-1-MR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'AWI-ESM-1-1-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'BCC-CSM2-HR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'BCC-CSM2-MR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'BCC-ESM1',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CAMS-CSM1-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CAS-ESM2-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CESM1-1-CAM5-CMIP5',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CESM1-WACCM-SC',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CESM2',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CESM2-FV2',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CESM2-WACCM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CESM2-WACCM-FV2',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CIESM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CMCC-CM2-HR4',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CMCC-CM2-SR5',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CMCC-CM2-VHR4',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CMCC-ESM2',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CNRM-CM6-1',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CNRM-CM6-1-HR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CNRM-ESM2-1',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CanESM5',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'CanESM5-CanOE',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'E3SM-1-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'E3SM-1-1',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'E3SM-1-1-ECA',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3-AerChem',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3-CC',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3-Veg',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3-Veg-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3P',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3P-HR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'EC-Earth3P-VHR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'ECMWF-IFS-HR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'ECMWF-IFS-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'FGOALS-f3-H',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'FGOALS-f3-L',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'FGOALS-g3',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'FIO-ESM-2-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GFDL-AM4',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GFDL-CM4',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GFDL-CM4C192',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GFDL-ESM2M',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GFDL-ESM4',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GFDL-OM4p5B',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GISS-E2-1-G',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GISS-E2-1-G-CC',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GISS-E2-1-H',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GISS-E2-2-G',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'GISS-E2-2-H',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'HadGEM3-GC31-HM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'HadGEM3-GC31-LL',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'HadGEM3-GC31-LM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'HadGEM3-GC31-MM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'ICON-ESM-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'IITM-ESM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'INM-CM4-8',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'INM-CM5-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'INM-CM5-H',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'IPSL-CM5A2-INCA',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'IPSL-CM6A-ATM-HR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'IPSL-CM6A-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'IPSL-CM6A-LR-INCA',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'KACE-1-0-G',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'KIOST-ESM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MCM-UA-1-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MIROC-ES2H',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MIROC-ES2L',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MIROC6',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MPI-ESM-1-2-HAM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MPI-ESM1-2-HR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MPI-ESM1-2-LR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MPI-ESM1-2-XR',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MRI-AGCM3-2-H',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MRI-AGCM3-2-S',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'MRI-ESM2-0',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'NESM3',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'NorCPM1',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'NorESM1-F',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'NorESM2-LM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'NorESM2-MM',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'SAM0-UNICON',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
" 'TaiESM1',"	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
 'UKESM1-0-LL'	ScenarioMIP	Amon	tas	ssp585	r1i1p1f1
"'ACCESS-CM2',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'ACCESS-ESM1-5',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'AWI-CM-1-1-MR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'AWI-ESM-1-1-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'BCC-CSM2-HR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'BCC-CSM2-MR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'BCC-ESM1',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CAMS-CSM1-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CAS-ESM2-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CESM1-1-CAM5-CMIP5',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CESM1-WACCM-SC',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CESM2',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CESM2-FV2',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CESM2-WACCM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CESM2-WACCM-FV2',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CIESM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CMCC-CM2-HR4',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CMCC-CM2-SR5',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CMCC-CM2-VHR4',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CMCC-ESM2',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CNRM-CM6-1',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CNRM-CM6-1-HR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CNRM-ESM2-1',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CanESM5',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'CanESM5-CanOE',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'E3SM-1-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'E3SM-1-1',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'E3SM-1-1-ECA',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3-AerChem',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3-CC',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3-Veg',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3-Veg-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3P',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3P-HR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'EC-Earth3P-VHR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'ECMWF-IFS-HR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'ECMWF-IFS-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'FGOALS-f3-H',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'FGOALS-f3-L',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'FGOALS-g3',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'FIO-ESM-2-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GFDL-AM4',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GFDL-CM4',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GFDL-CM4C192',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GFDL-ESM2M',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GFDL-ESM4',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GFDL-OM4p5B',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GISS-E2-1-G',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GISS-E2-1-G-CC',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GISS-E2-1-H',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GISS-E2-2-G',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'GISS-E2-2-H',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'HadGEM3-GC31-HM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'HadGEM3-GC31-LL',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'HadGEM3-GC31-LM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'HadGEM3-GC31-MM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'ICON-ESM-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'IITM-ESM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'INM-CM4-8',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'INM-CM5-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'INM-CM5-H',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'IPSL-CM5A2-INCA',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'IPSL-CM6A-ATM-HR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'IPSL-CM6A-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'IPSL-CM6A-LR-INCA',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'KACE-1-0-G',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'KIOST-ESM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MCM-UA-1-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MIROC-ES2H',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MIROC-ES2L',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MIROC6',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MPI-ESM-1-2-HAM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MPI-ESM1-2-HR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MPI-ESM1-2-LR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MPI-ESM1-2-XR',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MRI-AGCM3-2-H',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MRI-AGCM3-2-S',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'MRI-ESM2-0',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'NESM3',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'NorCPM1',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'NorESM1-F',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'NorESM2-LM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'NorESM2-MM',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'SAM0-UNICON',"	CMIP	Amon	pr	historical	r1i1p1f1
" 'TaiESM1',"	CMIP	Amon	pr	historical	r1i1p1f1
 'UKESM1-0-LL'	CMIP	Amon	pr	historical	r1i1p1f1
"'ACCESS-CM2',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'ACCESS-ESM1-5',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'AWI-CM-1-1-MR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'AWI-ESM-1-1-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'BCC-CSM2-HR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'BCC-CSM2-MR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'BCC-ESM1',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CAMS-CSM1-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CAS-ESM2-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CESM1-1-CAM5-CMIP5',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CESM1-WACCM-SC',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CESM2',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CESM2-FV2',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CESM2-WACCM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CESM2-WACCM-FV2',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CIESM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CMCC-CM2-HR4',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CMCC-CM2-SR5',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CMCC-CM2-VHR4',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CMCC-ESM2',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CNRM-CM6-1',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CNRM-CM6-1-HR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CNRM-ESM2-1',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CanESM5',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'CanESM5-CanOE',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'E3SM-1-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'E3SM-1-1',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'E3SM-1-1-ECA',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3-AerChem',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3-CC',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3-Veg',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3-Veg-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3P',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3P-HR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'EC-Earth3P-VHR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'ECMWF-IFS-HR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'ECMWF-IFS-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'FGOALS-f3-H',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'FGOALS-f3-L',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'FGOALS-g3',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'FIO-ESM-2-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GFDL-AM4',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GFDL-CM4',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GFDL-CM4C192',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GFDL-ESM2M',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GFDL-ESM4',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GFDL-OM4p5B',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GISS-E2-1-G',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GISS-E2-1-G-CC',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GISS-E2-1-H',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GISS-E2-2-G',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'GISS-E2-2-H',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'HadGEM3-GC31-HM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'HadGEM3-GC31-LL',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'HadGEM3-GC31-LM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'HadGEM3-GC31-MM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'ICON-ESM-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'IITM-ESM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'INM-CM4-8',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'INM-CM5-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'INM-CM5-H',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'IPSL-CM5A2-INCA',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'IPSL-CM6A-ATM-HR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'IPSL-CM6A-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'IPSL-CM6A-LR-INCA',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'KACE-1-0-G',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'KIOST-ESM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MCM-UA-1-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MIROC-ES2H',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MIROC-ES2L',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MIROC6',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MPI-ESM-1-2-HAM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MPI-ESM1-2-HR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MPI-ESM1-2-LR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MPI-ESM1-2-XR',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MRI-AGCM3-2-H',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MRI-AGCM3-2-S',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'MRI-ESM2-0',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'NESM3',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'NorCPM1',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'NorESM1-F',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'NorESM2-LM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'NorESM2-MM',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'SAM0-UNICON',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
" 'TaiESM1',"	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
 'UKESM1-0-LL'	ScenarioMIP	Amon	pr	ssp585	r1i1p1f1
